MODEL_NAME=<your model name>
OPENAI_BASE_URL=<ollama openai URL (default : http://localhost:11434/v1)>
OLLAMA_BASE_URL=<ollama URL (default : http://localhost:11434)>
API_KEY=<your api key>
EMBEDDING_MODEL=<your embedding model name>
USER_AGENT=MyFastApp/1.0